<!DOCTYPE html>
<html>
<head>
    <title> Profile</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cyan;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-position: center;
            background-size: cover;
        }

        .profile-section {
            padding: 20px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .section-heading {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .section-content {
            margin-bottom: 20px;
        }

        .contribution {
            font-weight: bold;
        }

        .social-media-links {
            margin-top: 20px;
        }

        .social-media-links a {
            display: inline-block;
            margin-right: 10px;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner" style="background-image: url(profile-banner.jpg);"></div>

    <div class="profile-section">
        <img src="photo_2023-07-13_19-01-48.jpg" alt="Profile Picture" class="profile-picture">
        <h2>name: Anabraba Dein Emmaneul</h2>

        <div class="section-heading">BIO</div>
        <div class="section-content">
           <P>
hello welcome to my page,i am a student of babcock university studying software engineering</P>
        </div>

        <div class="section-heading">Education</div>
        <div class="section-content">
            undergraduate
        </div>

        <div class="section-heading">Skills</div>
        <div class="section-content">
          coding
        </div>

        <div class="section-heading">Social Media Links</div>
        <div class="section-content social-media-links">
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
           
        </div>

        <div class="section-heading">Contribution to the Project</div>
        <div class="section-content contribution">
      <p>I did question 1 and 2</p>
        </div>
      </div>                                                                                                                                                                                                                                                        
</body>
</html>